@charset "UTF-8";
* {
  padding: 0px;
  margin: 0px;
}

.admin-narbar > li > ul, .admin-narbar-visibility > li > ul {
  z-index: 10;
  transition-duration: 1.1s;
  position: absolute;
  height: 0px;
  top: 36px;
  left: 0px;
  background-color: #fff;
}

.admin-narbar {
  margin-bottom: 0px;
}

.admin-narbar > li {
  transition-duration: 1.2s;
  float: left;
  padding: 8px;
  position: relative;
  font-size: 14px;
  padding-left: 15px;
  padding-right: 15px;
}

.admin-narbar > li > ul {
  /*-------------不一样的代码------------*/
  display: block;
  overflow: hidden;
  border: none;
  /*-------------不一样的代码------------*/
}

.admin-narbar > li > ul > li {
  background-color: #fff;
  padding: 6px;
  width: 140px;
  transition-duration: 1.2s;
}

.admin-narbar > li > ul > li > a {
  padding-left: 10px;
  color: black;
  font-size: 13px;
}

.admin-narbar > li > ul > li:hover {
  background-color: RGB(217, 83, 79);
  padding-left: 20px;
}

.admin-narbar > li > ul > li:hover > a {
  color: white;
  font-size: 13px;
}

.admin-narbar > li > a {
  color: black;
}

.admin-narbar > li:hover > ul {
  height: 160px;
  border: 1px solid rgba(38, 38, 38, 0.1);
}

.admin-narbar > li:hover > a {
  font-weight: 600;
  color: RGB(217, 83, 79);
}

.admin-narbar a:hover {
  text-decoration: none;
}

.admin-narbar a:active {
  text-decoration: none;
}

.admin-narbar a:link {
  text-decoration: none;
}

.admin-narbar::after {
  content: "";
  display: block;
  clear: both;
}

.admin-narbar-visibility {
  margin-bottom: 0px;
}

.admin-narbar-visibility > li {
  transition-duration: 1.2s;
  float: left;
  padding: 8px;
  position: relative;
  font-size: 14px;
  padding-left: 15px;
  padding-right: 15px;
}

.admin-narbar-visibility > li > ul {
  /*-------------不一样的代码------------*/
  opacity: 0.0;
  filter: alpha(opacity=0);
  visibility: hidden;
  /*-------------不一样的代码------------*/
}

.admin-narbar-visibility > li > ul > li {
  background-color: #fff;
  padding: 6px;
  width: 140px;
  transition-duration: 1.2s;
  border: 1px solid gainsboro;
}

.admin-narbar-visibility > li > ul > li > a {
  padding-left: 10px;
  color: black;
  font-size: 13px;
}

.admin-narbar-visibility > li > ul > li:hover {
  background-color: RGB(217, 83, 79);
  padding-left: 20px;
}

.admin-narbar-visibility > li > ul > li:hover > a {
  color: white;
  font-size: 13px;
}

.admin-narbar-visibility > li > a {
  color: black;
}

.admin-narbar-visibility > li:hover > ul {
  opacity: 1.0;
  filter: alpha(opacity=100);
  visibility: visible;
}

.admin-narbar-visibility > li:hover > a {
  font-weight: 600;
  color: RGB(217, 83, 79);
}

.admin-narbar-visibility a:hover {
  text-decoration: none;
}

.admin-narbar-visibility a:active {
  text-decoration: none;
}

.admin-narbar-visibility a:link {
  text-decoration: none;
}

.admin-narbar-visibility {
  content: "";
  display: block;
  clear: both;
}

.border-down-grey {
  border-bottom: 1px solid gray;
}

.product-list > div {
  margin-bottom: 15px;
}

.product-list > div:hover .bc-clr-white {
  border: 1px solid RGB(217, 83, 79);
  box-shadow: 1px 1px 8px 0px RGB(217, 83, 79);
}

.product-img-list > div {
  margin: 3px;
}

.product-img-list > div:hover {
  cursor: pointer;
  border: 1px solid red;
}

.cursor-pinter:hover {
  cursor: pointer;
}

