<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./Content/css/AdminEntry.min.css">
    <link rel="stylesheet" href="./Content/css/AdminNarbar.min.css">
    <link rel="Icon" href="./Resources/Icon/ShoppingBag.png" />
    <link rel="stylesheet" href="./Content/bootstrap.min.css" />
    <script src="./Scripts/jquery-3.3.1.min.js"></script>
    <script src="./Scripts/bootstrap.min.js"></script>
    <script src="./Scripts/adminEntry.js"></script>
    <script src="./Scripts/adminEntry.js"></script>
    <script src="./Scripts/jquery.validate.min.js"></script>
    <script src="./Scripts/messages_zh.js"></script>
    <title>真赚网购物--产品详细</title>
    <style>
        a:hover{
            text-decoration: none;
        }
    </style>
</head>
<body class=" bc-clr-grey-little">
<div class="bc-clr-black shoping-car-bar  layout-height-100 layout-center" data-width="40">

</div>
<div class=" hover-color-black shoping-list bc-clr-black  padding-5px   " data-height="170" data-width="28">
    <div class="left-admin-shoping-right">
        <a href="#" class=" padding-bottom-10px layout-display-block text-center">
            <span class="animation-font-size-more glyphicon glyphicon-refresh font-color-white"></span>
        </a>
        <a href="ShoppingCar.jsp" target="_blank">
            <img src="./Resources/Icon/carwhite.png" width="25px" class=" layout-center" >
            <span class=" layout-display-block font-size-15 font-weight-500 padding-top-5px text-center font-color-white ">购物车</span>
        </a>
        <a class="padding-top-10px layout-display-block text-center" href="#" title="立即加入购物车">
            <span class="animation-font-size-more font-color-white glyphicon glyphicon-plus"></span>
        </a>
    </div>
    <div class="shoppingCart-smart border-little-grey-all padding-10px">
        <div class="row">
            <div class=" col-md-12">
                <h4 class=" border-light-down padding-bottom-10px margin-top-25px text-danger font-weight-600 ">
                    <span class="glyphicon glyphicon-gift"></span>
                    我的购物车
                    <small class=" text-primary ">

                    </small>
                </h4>
            </div>
        </div>
        <div class="table-responsive border-light-down" data-max-height="380" >
            <table id="product-has-now-know" class="table table-hover border-light-down ">
                <thead>
                <tr>
                    <th>
                        编号
                    </th>
                    <th>商品</th>
                    <th>购买信息</th>
                </tr>
                </thead>
                <tbody>
                </tbody>
            </table>
        </div>
        <div class=" font-size-13 padding-top-10px float-layout ">
            <span>商品数量:</span>
            <span class=" font-weight-700 "  id="count-shopping-product-list" >5 件</span>

            <span class=" float-right" >
                <span class=" font-weight-600 margin-left-10px">商品总价格:</span>
                <span id="meonyAllHave" class=" font-weight-600 font-size-16  font-color-red-light ">￥ 653.00 元</span>
            </span>
        </div>
    </div>
</div>

<div class=" container-fluid border-light-down  bc-clr-white">
    <div class="container">
        <div class=" row padding-5px">
            <div class=" col-md-3">
                <a href="index.html"><img src="./Resources/Icon/ShoppingBag.png" width="40"> </a>
                <a href="index.html" class="font-color-black-real"> <span class="font-size-24 font-weight-600  vertical-align-bottom letter-spacing-1">真赚网</span></a>
                <br />
                <span class="font-weight-300 font-size-12 ">真正帮你省钱,赚钱的购物网站!</span>
            </div>
            <div class=" col-md-6 text-center line-height-50  ">

            </div>
            <div class=" col-md-3 text-right line-height-50 font-size-12" id="loginChange">

            </div>
        </div>
    </div>
</div>
    <div class="container margin-top-10px ">
        <div class=" row " id="content-shpping">
            <div class="col-md-9  bc-clr-white ">
                <ul id="enum-list" class="admin-narbar clearStyle border-light-down">
                    <li>
                        <a href="#">
                            婴儿用品
                        </a>
                        <ul class="clickme">
                            <li><a href="#">二级导航1</a></li>
                            <li><a href="#">二级导航2</a></li>
                            <li><a href="#">二级导航3</a></li>
                            <li><a href="#">二级导航4</a></li>
                            <li><a href="#">二级导航5</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">
                            孕妇用品
                        </a>
                        <ul>
                            <li><a href="#">二级导航1</a></li>
                            <li><a href="#">二级导航2</a></li>
                            <li><a href="#">二级导航3</a></li>
                            <li><a href="#">二级导航4</a></li>
                            <li><a href="#">二级导航5</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">儿童服装</a>
                        <ul>
                            <li><a href="#">二级导航1</a></li>
                            <li><a href="#">二级导航2</a></li>
                            <li><a href="#">二级导航3</a></li>
                            <li><a href="#">二级导航4</a></li>
                            <li><a href="#">二级导航5</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">儿童玩具</a>

                        <ul>
                            <li><a href="#">二级导航1</a></li>
                            <li><a href="#">二级导航2</a></li>
                            <li><a href="#">二级导航3</a></li>
                            <li><a href="#">二级导航4</a></li>
                            <li><a href="#">二级导航5</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">早教器具</a>

                        <ul>
                            <li><a href="#">二级导航1</a></li>
                            <li><a href="#">二级导航2</a></li>
                            <li><a href="#">二级导航3</a></li>
                            <li><a href="#">二级导航4</a></li>
                            <li><a href="#">二级导航5</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">儿童家具</a>

                        <ul>
                            <li><a href="#">二级导航1</a></li>
                            <li><a href="#">二级导航2</a></li>
                            <li><a href="#">二级导航3</a></li>
                            <li><a href="#">二级导航4</a></li>
                            <li><a href="#">二级导航5</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">沐浴用品</a>
                        <ul>
                            <li><a href="#">二级导航1</a></li>
                            <li><a href="#">二级导航2</a></li>
                            <li><a href="#">二级导航3</a></li>
                            <li><a href="#">二级导航4</a></li>
                            <li><a href="#">二级导航5</a></li>
                        </ul>
                    </li>
                </ul>
                <div class="row margin-top-10px   " id="product_detail" >
                    <div class="col-md-7" id="img-product-know">

                    </div>
                    <div class="col-md-5" id="product-detail-info">


                        <div class="padding-10px float-layout">
                            <div class=" float-left">
                                <input id="val-count" type="text" min="0" value="1" class=" text-center" data-width="30"
                                    data-height="35">
                            </div>
                            <div class=" float-left margin-left-10px">
                                <span id="add" class=" cursor-pinter
                                 padding-left-5px padding-right-5px
                                 glyphicon font-size-12 font-weight-300 glyphicon-chevron-up
                                 border-little-grey-all">
                                </span>
                                <br />
                                <span id="delete" class="cursor-pinter
                                 padding-left-5px padding-right-5px
                                 glyphicon font-size-12 font-weight-300
                                 glyphicon-chevron-down
                                 border-little-grey-all">
                                </span>

                            </div>
                            <div class=" line-height-40 font-size-15">件</div>
                        </div>
                        <div class="alert alert-warning alert-dismissable layout-display-none ">
                            <button type="button" class="close" data-dismiss="alert" aria-hidden="true">
                                &times;
                            </button>
                            警告！请输入数字
                        </div>
                        <div class=" padding-10px">
                            <button class=" btn btn-danger">立即购买</button>
                            <button class="add-product-to-car btn btn-default">加入购物车</button>
                        </div>
                        <div>
                            <h5>服务保障</h5>
                            <p>
                                <span class=" font-size-12 font-color-black-153 ">包邮:</span>
                                <span class="font-size-12 font-weight-300 ">
                                    除西藏 新疆等地 其他地方包邮
                                </span>
                            </p>
                            <p>
                                <span class=" font-size-12 font-color-black-153 ">商品:</span>
                                <span class="font-size-12 font-weight-P300 ">
                                    正品保证 极速退款 赠运费险
                                </span>
                            </p>
                            <p>
                                <span class=" font-size-12 font-color-black-153 ">承诺:</span>
                                <span class="font-size-12 font-weight-300 ">
                                    七天无理由退换
                                </span>
                            </p>
                        </div>
                    </div>
                </div>
                <div class=" row margin-top-10px">
                    <ul class="nav nav-tabs" role="tablist">
                        <li role="presentation" class="active">
                            <a href="#InstituteList" aria-controls="home" role="tab" data-toggle="tab">
                                用户评论
                            </a>
                        </li>
                        <li role="presentation"><a href="#addInstitute" aria-controls="profile" role="tab" data-toggle="tab">产品详情</a>
                        </li>
                    </ul>
                    <div class="tab-content">
                        <div role="tabpanel" class="tab-pane active padding-10px" id="InstituteList">
                            <div class="media">
                                <div class="media-left">
                                    <img src="./Resources/Icon/ShoppingCar.svg" class=" img-thumbnail media-object"
                                        style="width:60px">
                                </div>
                                <div class="media-body">
                                    <h5 class="font-weight-600 media-heading">这个产品好极了</h5>
                                    <p>你信吗？反正我不信！ 这个产品实在是漂亮可爱美丽善良 大方</p>
                                </div>
                            </div>
                            <div class="media">
                                <div class="media-left">
                                    <img src="./Resources/Icon/ShoppingCar.svg" class=" img-thumbnail media-object"
                                        style="width:60px">
                                </div>
                                <div class="media-body">
                                    <h5 class="font-weight-600 media-heading">这个产品好极了</h5>
                                    <p>你信吗？反正我不信！ 这个产品实在是漂亮可爱美丽善良 大方</p>
                                </div>
                            </div>
                        </div>
                        <div role="tabpanel" class="tab-pane  padding-10px" id="addInstitute">
                            你想看详情？ 没有
                        </div>

                    </div>
                </div>
            </div>
            <div class=" col-md-3 ">
                <div class="bc-clr-white padding-10px">
                    <h4>热销产品 <span class=" label label-danger">双十一</span></h4>
                    <div class=" row margin-top-10px product-list">
                        <div class=" col-md-12">
                            <div class="bc-clr-white img-thumbnail">
                                <figure class="padding-5px img-thumbnail">
                                    <img src="./Resources/product/pixie.png" width="100%">
                                </figure>
                                <div class=" margin-top-10px">
                                    <span class=" label label-danger ">双十一 价格</span>
                                    <span class="font-color-red-light font-weight-600">¥</span>
                                    <span class=" font-color-red-light font-weight-600 font-size-18 ">199 </span>
                                </div>
                                <div class=" margin-top-10px">
                                    <p class="font-size-13 font-weight-300 font-color-black">南极野生真皮鳄鱼皮鞋
                                        <a href="#" class="font-size-12 border-down-grey ban-bootsrap-a-style">真赚网三星店</a>
                                    </p>
                                </div>

                            </div>
                        </div>
                        <div class=" col-md-12">
                            <div class="bc-clr-white img-thumbnail">
                                <figure class="padding-5px img-thumbnail">
                                    <img src="./Resources/product/pixie.png" width="100%">
                                </figure>
                                <div class=" margin-top-10px">
                                    <span class=" label label-danger ">双十一 价格</span>
                                    <span class="font-color-red-light font-weight-600">¥</span>
                                    <span class=" font-color-red-light font-weight-600 font-size-18 ">199 </span>
                                </div>
                                <div class=" margin-top-10px">
                                    <p class="font-size-13 font-weight-300 font-color-black">南极野生真皮鳄鱼皮鞋
                                        <a href="#" class="font-size-12 border-down-grey ban-bootsrap-a-style">真赚网三星店</a>
                                    </p>
                                </div>

                            </div>
                        </div>
                        <div class=" col-md-12">
                            <div class="bc-clr-white img-thumbnail">
                                <figure class="padding-5px img-thumbnail">
                                    <img src="./Resources/product/pixie.png" width="100%">
                                </figure>
                                <div class=" margin-top-10px">
                                    <span class=" label label-danger ">双十一 价格</span>
                                    <span class="font-color-red-light font-weight-600">¥</span>
                                    <span class=" font-color-red-light font-weight-600 font-size-18 ">199 </span>
                                </div>
                                <div class=" margin-top-10px">
                                    <p class="font-size-13 font-weight-300 font-color-black">南极野生真皮鳄鱼皮鞋
                                        <a href="#" class="font-size-12 border-down-grey ban-bootsrap-a-style">真赚网三星店</a>
                                    </p>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class=" container margin-top-10px">
        <div class=" row padding-10px bc-clr-white">
            <div class=" col-md-5 margin-top-5px">
                版权所有:四川师范大学计算机科学学院某位学生
            </div>
            <div class="col-md-3 margin-top-5px">
                <span class="label label-default">作者</span>:苦逼的学生
            </div>
            <div class="col-md-4 margin-top-5px">
                <span class="label label-default">创作时间</span>:某一个苦逼的夜晚
            </div>
        </div>
    </div>
    <div class="modal fade" id="countModel" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                        &times;
                    </button>
                    <h4 class="modal-title" id="myModalLabel">
                        <span class=" text-danger">提示信息</span>
                    </h4>
                </div>
                <div class="modal-body">
                    数量超出库存所有
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">关闭
                    </button>
                </div>
            </div><!-- /.modal-content -->
        </div><!-- /.modal -->
    </div>
    <div class="modal fade" id="login" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title font-weight-600 padding-top-10px text-info" id="myModalLabel">登录</h4>
                </div>
                <div class="modal-body">
                    <!--
                    <div class=" alert alert-warning">
                        <a href="#" class="close" data-dismiss="alert">
                            &times;
                        </a>
                        <strong>错误</strong> 登录失败,服务器繁忙,请联系技术人员
                    </div>
                    -->
                    <form role="form" id="userLogin" class="layout-center margin-top-5px " method="post" action="login"
                        method="post" data-width="400">
                        <div class="form-group">
                            <label for="name">账户:</label>
                            <input type="text" class="form-control" id="name" name="UserName" placeholder="请输入用户名"
                                data-width="400">
                        </div>
                        <div class="form-group">
                            <label for="password">密码:</label>
                            <input type="password" class="form-control" id="password" name="UserPassword" placeholder="请输入密码"
                                data-width="400">
                        </div>
                        <div>
                            <input type="checkbox" id="remenber"  value="true"   name="remenber" />
                            <label for="remenber" class="checkout-label">记住账号密码</label>
                        </div>
                        <button type="submit" class="btn btn-info margin-top-20px form-control" data-width="400">立即登录</button>
                    </form>

                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-info" data-dismiss="modal">立即关闭</button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="SuccessToAdd" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                        &times;
                    </button>
                    <h4 class="modal-title" id="myModalLabel">
                        <span class=" text-danger">提示信息</span>
                    </h4>
                </div>
                <div class="modal-body">
                    添加商品成功
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">关闭
                    </button>
                    <button type="button" class="btn btn-primary" data-dismiss="modal">确定
                    </button>
                </div>
            </div><!-- /.modal-content -->
        </div><!-- /.modal -->
    </div>
    <div class="modal fade" id="AddError" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                        &times;
                    </button>
                    <h4 class="modal-title" id="myModalLabel">
                        <span class=" text-danger">提示信息</span>
                    </h4>
                </div>
                <div class="modal-body">
                    商品添加错误! 服务器繁忙！....
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">关闭
                    </button>
                    <button type="button" class="btn btn-primary" data-dismiss="modal">确定
                    </button>
                </div>
            </div><!-- /.modal-content -->
        </div><!-- /.modal -->
    </div>
</body>
<script>
    $(function () {

        function addProductToShoppingCar(){
            var productID = $('.ProductID').text();
            var count = $('#val-count').val();

            $.post('shopping/addProduct',{ AddProductID:productID,ProductCount:count},function (data,status,jqXHR) {
                if(!data.AddStatus){
                    $('#AddError').modal('show');
                }else{
                    $('#SuccessToAdd').modal('show');
                }
            },'json');
        }


        $('.add-product-to-car').click(function () {
            addProductToShoppingCar();

        });


        let jqXHR = $.get("login", function (data, textstatus, jqXHR) {
            console.log(data);
            if (data.hasLogin == true) {
                $("#loginChange").append(
                    `
                    <a  href="#" class="font-size-14 padding-right-5px padding-top-10px">用户: ${data.UserID}</a>
                    <a href="SignOut" class="btn btn-sm btn-default">退出登录</a>
                `
                );
            } else {
                $("#loginChange").append(
                    `
                    <a href="#login" class="btn btn-sm btn-danger" data-toggle="modal" data-target="#login">立即登录</a>
                    <a href="./protocal.html" class="btn btn-sm btn-primary">立即注册</a>
                `
                );
            }

        }, "json");

        jqXHR.fail(function (jqXHR, textStatus, errorThrown) {
            alert("调用失败！ 无法请求服务器 Tomcat  服务器是否导入 fastjson jar包！未导入将引发异常");
        });

        $.get("product/getShoose",function (data,status,jsXhR) {

            console.log(data);

            if(data.NoShoose){
                location.href = "index.html";
            }

            var img = `
                      <div class=" product-main-show">
                            <img src="${data.picture01}" class=" img-thumbnail" width="100%">
                        </div>
                        <div class=" margin-top-10px product-img-list flex-layout">
                            <div class=" flex-item-1">
                                <img src="${data.picture01}" class="img-thumbnail">
                            </div>
                            <div class=" flex-item-1">
                                <img src="${data.picture2}" class=" img-thumbnail">
                            </div>
                            <div class=" flex-item-1">
                                <img src="${data.picture3}" class=" img-thumbnail">
                            </div>
                            <div class=" flex-item-1">
                                <img src="${data.picture4}" class=" img-thumbnail">
                            </div>
                            <div class=" flex-item-1">
                                <img src="${data.picture5}" class=" img-thumbnail">
                            </div>
                        </div>`
            $('#img-product-know').append(img);

            var info = `
                         <p class=" font-weight-600 font-size-15">
                            <label class=" label label-danger">商品 <span class="ProductID">${data.productID}</span></label>
                            ${data.productName}</p>

                        <div class=" margin-top-15px bc-clr-grey-ali padding-10px">
                            <span class=" font-weight-300 font-size-12">
                                促销价：
                            </span>
                            <span class="font-size-21 font-weight-700 font-color-red-light">
                              ￥ ${data.price}
                            </span>
                        </div>
                        <div class=" margin-top-15px padding-10px">
                            <span>运费</span>
                            <span>上海 至 </span>
                            <select class="margin-left-5px select-default" data-width="140">
                                <option value="1">地名选项1</option>
                                <option value="2">地名选项2</option>
                                <option value="3">地名选项3</option>
                                <option value="4">地名选项4</option>
                                <option value="5">地名选项5</option>
                                <option value="6">地名选项6</option>
                                <option value="7">地名选项7</option>
                                <option value="8">地名选项8</option>
                                <option value="9">地名选项9</option>
                                <option value="10">地名选项10</option>
                            </select>
                            <span class="money margin-left-5px">
                                0.00 ¥
                            </span>
                        </div>
                        <div class="padding-10px">
                            <hr class="  margin-top-5px margin-bottom-10px ">
                            <div>
                                <span class=" font-size-12 font-color-black-153 ">月销售量:</span>
                                <span class="font-size-14 font-weight-700 font-color-red-light">
                                    ${data.monthlySale} 件
                                </span>
                                <span class="margin-left-10px font-size-12 font-color-black-153 ">累计评价:</span>
                                <span class="font-size-14 font-weight-700 font-color-red-light">
                                    ${data.review}  条
                                </span>
                            </div>
                            <hr class="  margin-top-10px margin-bottom-5px ">
                        </div>
                        <div class="padding-10px">
                            <span class=" font-weight-300 font-size-13">真钻积分:</span>
                            <span class="font-size-15 font-weight-700 text-primary">${data.integral}</span>
                            <span class="margin-left-15px  font-weight-300 font-size-12">库存数量:</span>
                            <span class="font-size-13 font-weight-500 store-count">${data.saveCount}</span>
                        </div>
            `

            $('#product-detail-info').prepend(info);

            $('.product-img-list>div>img').on('click', function () {
                $('.product-main-show>img').attr('src', $(this).attr('src'));
            });

            $('.select-default').change(function (jqEvent) {
                let money = parseInt(Math.random() * 100);
                $('.money').text(`${money}.00 ¥`);
            });

        },'json');


        $("#userLogin").validate({
            //错误提示信息
            messages: {
                UserName: {
                    required: "请填写你的真实姓名", //此方法在username控件上的所有验证规则提示都是设置的这个字符串
                    rangelength: "字符长度{0}到{1}之间"
                },
                UserPassword: {
                    required: "填写你的用户名"
                }
            },
            //验证规则
            rules: {
                //使用空间 name 名称
                UserName: {
                    required: true,
                    rangelength: [5, 20]
                },
                UserPassword: {
                    required: true,
                }
            },
            errorClass: "text-danger"
        });


        function ProductCount(add) {
            if (
                isNaN(
                    parseInt(
                        $("#val-count").val()
                    )
                )
            ) {
                $('.alert').removeClass('layout-display-none');
                $('.alert').addClass('layout-display-block');
                $("#val-count").val(1);
            } else {
                let count = parseInt($("#val-count").val());
                if (add) {
                    if (count >= parseInt($('.store-count').text())) {
                        $('#countModel .modal-body').text('数量超出库存所有');
                        $('#countModel').modal('show');
                    } else {
                        $("#val-count").val(count + 1);
                    }
                } else {
                    if (count == 1) {

                    } else {
                        $("#val-count").val(parseInt($("#val-count").val()) - 1);
                    }
                }
            }
        }
        $("#add").click(function (jqEvent) {
            ProductCount(true);
        });

        $("#delete").click(function (jqEvent) {
            ProductCount(false);
        });

        $('#val-count').keyup(function (jqEvent) {
            if (
                isNaN(
                    parseInt(
                        $("#val-count").val()
                    )
                )
            ) {
                $("#val-count").val(1);
            }

        });



        $('#enum-list > li > ul > li').on('click', null, null, function (jqEvent) {
            jqEvent.preventDefault();
            $('#showEnum .modal-body').text(`子菜单: ${$(this).text()}`);
            $('#showEnum').modal('show');
        });

    })
</script>

</html>