<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./Content/bootstrap.min.css" />
    <link rel="stylesheet" href="./Content/css/AdminEntry.min.css">
    <link rel="stylesheet" href="./Content/css/AdminNarbar.min.css">
    <link rel="Icon" href="./Resources/Icon/ShoppingBag.png" />
    <script src="./Scripts/jquery-3.3.1.min.js"></script>
    <script src="./Scripts/bootstrap.min.js"></script>
    <script src="./Scripts/adminEntry.js"></script>
    <script src="./Scripts/adminEntry.js"></script>
    <script src="./Scripts/jquery.validate.min.js"></script>
    <script src="./Scripts/messages_zh.js"></script>
    <title>真赚网购物--首页</title>
    <style>
        figure:hover{
            border: 1px salmon solid;
        }
        a:hover{
            text-decoration: none;
        }
    </style>
</head>

<body class=" bc-clr-grey-little">
<div class="bc-clr-black shoping-car-bar  layout-height-100 layout-center" data-width="40">

</div>
<div class=" hover-color-black shoping-list bc-clr-black  padding-5px   " data-height="170" data-width="28">
    <div class="left-admin-shoping-right">
        <a href="#" class=" padding-bottom-10px layout-display-block text-center">
            <span class="animation-font-size-more glyphicon glyphicon-refresh font-color-white"></span>
        </a>
        <a href="ShoppingCar.jsp" target="_blank">
            <img src="./Resources/Icon/carwhite.png" width="25px" class=" layout-center" >
            <span class=" layout-display-block font-size-15 font-weight-500 padding-top-5px text-center font-color-white ">购物车</span>
        </a>
        <a class="padding-top-10px layout-display-block text-center" href="#" title="立即加入购物车">
            <span class="animation-font-size-more font-color-white glyphicon glyphicon-plus"></span>
        </a>
    </div>
    <div class="shoppingCart-smart border-little-grey-all padding-10px">
        <div class="row">
            <div class=" col-md-12">
                <h4 class=" border-light-down padding-bottom-10px margin-top-25px text-danger font-weight-600 ">
                    <span class="glyphicon glyphicon-gift"></span>
                    我的购物车
                    <small class=" text-primary ">

                    </small>
                </h4>
            </div>
        </div>
        <div class="table-responsive border-light-down" data-max-height="380" >
            <table id="product-has-now-know" class="table table-hover border-light-down ">
                <thead>
                <tr>
                    <th>
                        编号
                    </th>
                    <th>商品</th>
                    <th>购买信息</th>
                </tr>
                </thead>
                <tbody>
                </tbody>
            </table>
        </div>
        <div class=" font-size-13 padding-top-10px float-layout ">
            <span>商品数量:</span>
            <span class=" font-weight-700 "  id="count-shopping-product-list" >5 件</span>

            <span class=" float-right" >
                <span class=" font-weight-600 margin-left-10px">商品总价格:</span>
                <span id="meonyAllHave" class=" font-weight-600 font-size-16  font-color-red-light ">￥ 653.00 元</span>
            </span>
        </div>
    </div>
</div>

<div class=" container-fluid border-light-down  bc-clr-white">
    <div class="container">
        <div class=" row padding-5px">
            <div class=" col-md-3">
                <a href="index.html"><img src="./Resources/Icon/ShoppingBag.png" width="40"> </a>
                <a href="index.html" class="font-color-black-real"> <span class="font-size-24 font-weight-600  vertical-align-bottom letter-spacing-1">真赚网</span></a>
                <br />
                <span class="font-weight-300 font-size-12 ">真正帮你省钱,赚钱的购物网站!</span>
            </div>
            <div class=" col-md-6 text-center line-height-50  ">

            </div>
            <div class=" col-md-3 text-right line-height-50 font-size-12" id="loginChange">

            </div>
        </div>
    </div>
</div>
    <div class=" container margin-top-10px padding-15px border-little-grey-all bc-clr-white" >
        <form class=" text-center"  action="product/Search" method="post" >
            <input class=" border-radius-2 padding-left-5px vertical-align-middle  " type="text" name="ProductNameKey" id="ProductNameKey" data-height="26" data-width="300" ><button class=" btn btn-sm btn-danger">立即查找</button>
        </form>
    </div>
    <div class="container margin-top-10px ">
        <div class=" row " id="content-shpping">
            <div class="col-md-9  bc-clr-white">
                <ul id="enum-list" class="admin-narbar clearStyle border-light-down">

                </ul>
                <div class="row margin-10px" id="content-products">
                </div>
                <div class=" text-center">
                    <nav id="nav-navigation" aria-label="Page navigation">

                    </nav>
                </div>
            </div>
            <div class=" col-md-3 ">
                <div class="bc-clr-white padding-10px">
                    <h4>热销产品 <span class=" label label-danger">双十一</span></h4>
                    <div class=" row margin-top-10px product-list">
                        <div class=" col-md-12">
                            <div class="bc-clr-white img-thumbnail">
                                <figure class="padding-5px img-thumbnail">
                                    <img src="./Resources/product/pixie.png" width="100%">
                                </figure>
                                <div class=" margin-top-10px">
                                    <span class=" label label-danger ">双十一 价格</span>
                                    <span class="font-color-red-light font-weight-600">¥</span>
                                    <span class=" font-color-red-light font-weight-600 font-size-18 ">199 </span>
                                </div>
                                <div class=" margin-top-10px">
                                    <p class="font-size-13 font-weight-300 font-color-black">南极野生真皮鳄鱼皮鞋
                                        <a href="#" class="font-size-12 border-down-grey ban-bootsrap-a-style">真赚网三星店</a>
                                    </p>
                                </div>

                            </div>
                        </div>
                        <div class=" col-md-12">
                            <div class="bc-clr-white img-thumbnail">
                                <figure class="padding-5px img-thumbnail">
                                    <img src="./Resources/product/pixie.png" width="100%">
                                </figure>
                                <div class=" margin-top-10px">
                                    <span class=" label label-danger ">双十一 价格</span>
                                    <span class="font-color-red-light font-weight-600">¥</span>
                                    <span class=" font-color-red-light font-weight-600 font-size-18 ">199 </span>
                                </div>
                                <div class=" margin-top-10px">
                                    <p class="font-size-13 font-weight-300 font-color-black">南极野生真皮鳄鱼皮鞋
                                        <a href="#" class="font-size-12 border-down-grey ban-bootsrap-a-style">真赚网三星店</a>
                                    </p>
                                </div>

                            </div>
                        </div>
                        <div class=" col-md-12">
                            <div class="bc-clr-white img-thumbnail">
                                <figure class="padding-5px img-thumbnail">
                                    <img src="./Resources/product/pixie.png" width="100%">
                                </figure>
                                <div class=" margin-top-10px">
                                    <span class=" label label-danger ">双十一 价格</span>
                                    <span class="font-color-red-light font-weight-600">¥</span>
                                    <span class=" font-color-red-light font-weight-600 font-size-18 ">199 </span>
                                </div>
                                <div class=" margin-top-10px">
                                    <p class="font-size-13 font-weight-300 font-color-black">南极野生真皮鳄鱼皮鞋
                                        <a href="#" class="font-size-12 border-down-grey ban-bootsrap-a-style">真赚网三星店</a>
                                    </p>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class=" container margin-top-10px">
        <div class=" row padding-10px bc-clr-white">
            <div class=" col-md-5 margin-top-5px">
                版权所有:四川师范大学计算机科学学院某位学生
            </div>
            <div class="col-md-3 margin-top-5px">
                <span class="label label-default">作者</span>:苦逼的学生
            </div>
            <div class="col-md-4 margin-top-5px">
                <span class="label label-default">创作时间</span>:某一个苦逼的夜晚
            </div>
        </div>
    </div>
    <div class="modal fade" id="countModel" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                        &times;
                    </button>
                    <h4 class="modal-title" id="myModalLabel">
                        <span class=" text-danger">提示信息</span>
                    </h4>
                </div>
                <div class="modal-body">
                    数量超出库存所有
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">关闭
                    </button>
                </div>
            </div><!-- /.modal-content -->
        </div><!-- /.modal -->
    </div>
    <div class="modal fade" id="login" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title font-weight-600 padding-top-10px text-info" id="myModalLabel">登录</h4>
                </div>
                <div class="modal-body">
                    <form role="form" id="userLogin" class="layout-center margin-top-5px " method="post" action="login"
                        method="post" data-width="400">
                        <div class="form-group">
                            <label for="name">账户:</label>
                            <input type="text" class="form-control" id="name" name="UserName" placeholder="请输入用户名"
                                data-width="400">
                        </div>
                        <div class="form-group">
                            <label for="password">密码:</label>
                            <input type="password" class="form-control" id="password" name="UserPassword" placeholder="请输入密码"
                                data-width="400">
                        </div>
                        <div>
                            <input type="checkbox" id="remenber"  value="true"   name="remenber" />
                            <label for="remenber" class="checkout-label">记住账号密码</label>
                        </div>
                        <button type="submit" class="btn btn-info margin-top-20px form-control" data-width="400">立即登录</button>
                    </form>

                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-info" data-dismiss="modal">立即关闭</button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="showEnum" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                        &times;
                    </button>
                    <h4 class="modal-title" id="myModalLabel">
                        <span class=" text-danger">提示信息</span>
                    </h4>
                </div>
                <div class="modal-body">
                    你点我干嘛啊！
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">关闭
                    </button>
                    <button type="button" class="btn btn-primary" data-dismiss="modal">确定
                    </button>
                </div>
            </div>
        </div>
    </div>
</body>
<style>

</style>
<script>
    $(function () {
        var typeID_page = -1;
        /* load menu */
        let jqXHRresult = $.get("product/getType",function (data,status,jqXhr) {
            console.log(data);
            for(var index in data){
                $('#enum-list').append(`
                    <li>
                       <a href="#" data-value-store-typeId="${data[index].typeID}" >${data[index].typeName}</a>
                    </li>
                `);
            };
            $('#enum-list > li >a ').click(function (jqEvent) {
                jqEvent.preventDefault();//不允许跳转
                /**  先清除 **/
                $('#content-products > div').remove();
                var typeID = $(this).attr("data-value-store-typeId");
                typeID_page = typeID;
                console.log("新类型切换的类型ID:"+ typeID_page );
                printNavigator();
            });
        },"json");
        /***************************/
        // 导航   初始化 -> 页面跳转
        // 初始化要求  数据总数量  页面总数量 第一页 最后一页
        /* 初始化菜单 得到的数据 多少页*/
        /* load 分页组件 */
        /*绘制 nav 分页组件*/
        function  printNavigator(){

            $('#nav-navigation > ul').remove('');
            let printnavigator = $.get("product/productPage",{TypeID:typeID_page,everyPageCount:6,pageIndex:1},function (data,status,jqXhr) {
                console.log("新类的数据页数:" + data.pageCount);
                let nav =  $(`<ul class="pagination"></ul>`);
                nav.append(`
                    <li>
                        <a href="#" aria-label="Previous" data-value-page="1" >
                            <span aria-hidden="true">&laquo;</span>
                        </a>
                    </li>`
                );
                for (let index = 0;index < data.pageCount;index++){
                    nav.append(`<li><a href="#" data-value-page="${(index+1)}"> ${(index+1)}</a></li>`);
                };

                nav.append(`
                    <li>
                        <a href="#" aria-label="Next" data-value-page="${data.pageCount}">
                            <span aria-hidden="true">&raquo;</span>
                        </a>
                    </li>`
                );

                $('#nav-navigation').append(nav);

                $('#nav-navigation > ul > li >a').click(function (jqEvent) {
                    $('#content-products > div').remove();
                    jqEvent.preventDefault();
                    var page_index = $(this).attr("data-value-page");

                    let productsJqXHR = $.post("product/productPage",{TypeID:typeID_page,everyPageCount:6,pageIndex:page_index},function (data,status,jqXhr) {
                        console.log("切换分页 页数:",typeID_page);
                        console.log("切换分页 数据:",data);

                        for(var index in data){
                            $('#content-products').append(`
                          <div class=" col-md-4 padding-5px">
                                <figure class=" border-little-grey-all padding-5px">
                                    <a href="product/detail?productID=${data[index].productID}"><img src="${data[index].picture01}" width="100%" class=" img-thumbnail"  /></a>
                                    <figcaption class=" margin-top-20px padding-left-10px padding-right-10px">
                                        <span class="font-size-17 font-weight-700 font-color-red-light">
                                            ￥${data[index].price}
                                        </span>
                                        <p class="font-size-12  " style=" overflow: hidden; white-space: nowrap;text-overflow: ellipsis " >
                                            <a href="product/detail?productID=${data[index].productID}" class="" style=" color:black" >${data[index].productName}</a>
                                        </p>
                                        <div class=" float-layout margin-bottom-10px ">
                                            <div class=" float-left text-muted font-size-12">
                                                <a href="#" class=" font-color-black-153">真赚网自营店</a></div>
                                            <div class=" float-right font-size-12 font-color-black-153">${data[index].monthlySale}已付款 </div>
                                        </div>
                                    </figcaption>
                                </figure>
                            </div>
                        `);
                        };



                    },"json");
                });

            },"json");
            printnavigator.fail(function (jqXHR,textStatus,errorThrow) { alert("分页初始化失败");});
            /*第一次加载数据*/
            $.post("product/productPage",{TypeID:typeID_page,everyPageCount:6,pageIndex:1},function (data,status,jqXhr) {
                for(var index in data){
                    $('#content-products').append(`
                      <div class=" col-md-4 padding-5px">
                            <figure class=" border-little-grey-all padding-5px">
                                <a href="product/detail?productID=${data[index].productID}"><img src="${data[index].picture01}" width="100%" class=" img-thumbnail"  /></a>
                                <figcaption class=" margin-top-20px padding-left-10px padding-right-10px">
                                    <span class="font-size-17 font-weight-700 font-color-red-light">
                                        ￥ ${data[index].price}
                                    </span>
                                    <p class="font-size-12  " style=" overflow: hidden; white-space: nowrap;text-overflow: ellipsis " >
                                        <a href="/product/detail?productID=${data[index].productID}" class="" style=" color:black" >${data[index].productName}</a>
                                    </p>
                                    <div class=" float-layout margin-bottom-10px ">
                                        <div class=" float-left text-muted font-size-12">
                                            <a href="#" class=" font-color-black-153">真赚网自营店</a></div>
                                        <div class=" float-right font-size-12 font-color-black-153">${data[index].monthlySale}已付款 </div>
                                    </div>
                                </figcaption>
                            </figure>
                        </div>`);
                }
            },"json");
        }
        printNavigator();
        /****************************/
        /*jqXHR 登录*/
        let jqXHR = $.get("login", function (data, textstatus, jqXHR) {
            console.log(data);
            if (data.hasLogin == true) {
                $("#loginChange").append(
                    `
                    <a  href="#" class="font-size-14 padding-right-5px padding-top-10px">用户: ${data.UserID}</a>
                    <a href="SignOut" class="btn btn-sm btn-default">退出登录</a>
                `
                );
            } else {
                $("#loginChange").append(
                    `
                    <a href="#login" class="btn btn-sm btn-danger" data-toggle="modal" data-target="#login">立即登录</a>
                    <a href="./protocal.html" class="btn btn-sm btn-primary">立即注册</a>
                `
                );
            }

        }, "json");

        jqXHR.fail(function (jqXHR, textStatus, errorThrown) {
            alert("调用失败！ 无法请求服务器 Tomcat  服务器是否导入 fastjson jar包！未导入将引发异常");
        });
        $("#userLogin").validate({
            //错误提示信息
            messages: {
                UserName: {
                    required: "请填写你的真实姓名", //此方法在username控件上的所有验证规则提示都是设置的这个字符串
                    rangelength: "字符长度{0}到{1}之间"
                },
                UserPassword: {
                    required: "填写你的用户名"
                }
            },
            //验证规则
            rules: {
                //使用空间 name 名称
                UserName: {
                    required: true,
                    rangelength: [5, 20]
                },
                UserPassword: {
                    required: true,
                }
            },
            errorClass: "text-danger"
        });

        $('.product-img-list>div>img').on('click', function () {
            $('.product-main-show>img').attr('src', $(this).attr('src'));
        });
        function ProductCount(add) {
            if (
                isNaN(
                    parseInt(
                        $("#val-count").val()
                    )
                )
            ) {
                $('.alert').removeClass('layout-display-none');
                $('.alert').addClass('layout-display-block');
                $("#val-count").val(1);
            } else {
                let count = parseInt($("#val-count").val());
                if (add) {
                    if (count >= parseInt($('.store-count').text())) {
                        $('#countModel .modal-body').text('数量超出库存所有');
                        $('#countModel').modal('show');
                    } else {
                        $("#val-count").val(count + 1);
                    }
                } else {
                    if (count == 1) {

                    } else {
                        $("#val-count").val(parseInt($("#val-count").val()) - 1);
                    }
                }
            }
        }
        $("#add").click(function (jqEvent) {
            ProductCount(true);
        });
        $("#delete").click(function (jqEvent) {
            ProductCount(false);
        });
        $('#val-count').keyup(function (jqEvent) {
            if (
                isNaN(
                    parseInt(
                        $("#val-count").val()
                    )
                )
            ) {
                $("#val-count").val(1);
            }

        });
        $('.select-default').change(function (jqEvent) {
            let money = parseInt(Math.random() * 100);
            $('.money').text(`${money}.00 ¥`);
        });
        $('#enum-list > li > ul > li').on('click', null, null, function (jqEvent) {
            jqEvent.preventDefault();
            $('#showEnum .modal-body').text(`子菜单: ${$(this).text()}`);
            $('#showEnum').modal('show');
        });

    })
</script>

</html>