<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="Icon" href="./Resources/Icon/ShoppingBag.png" />
    <link rel="stylesheet" href="https://cdn.bootcss.com/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="Content/AdminEntry.min.css">
    <script src="Scripts/adminEntry.js"></script>
    <script src="Scripts/jquery.validate.min.js"></script>
    <script src="Scripts/messages_zh.js"></script>
    <title>注册页面</title>
</head>

<body class=" bc-clr-grey-little">
<div class=" container-fluid border-light-down  bc-clr-white">
    <div class="container">
        <div class=" row padding-5px">
            <div class=" col-md-3">
                <a href="index.html"><img src="./Resources/Icon/ShoppingBag.png" width="40"> </a>
                <a href="index.html" class="font-color-black-real"> <span class="font-size-24 font-weight-600  vertical-align-bottom letter-spacing-1">真赚网</span></a>
                <br />
                <span class="font-weight-300 font-size-12 ">真正帮你省钱,赚钱的购物网站!</span>
            </div>
            <div class=" col-md-6 text-center line-height-50  ">

            </div>
            <div class=" col-md-3 text-right line-height-50 font-size-12" id="loginChange">

            </div>
        </div>
    </div>
</div>
<div class=" container">
    <div class=" text-center margin-top-15px padding-15px bc-clr-white  border-little-grey-all " data-min-height="70">
        <h4 class="  padding-bottom-5px text-primary ">恭喜你注册成功！ 开启上当受骗之旅！</h4>
        <div class=" text-center">
            <a class=" btn btn-default btn-sm " href="index.html">立即返回首页</a>
        </div>
    </div>
</div>

</body>
</html>