<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="Icon" href="./Resources/Icon/ShoppingBag.png" />
    <link rel="stylesheet" href="https://cdn.bootcss.com/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="Content/AdminEntry.min.css">
    <script src="Scripts/adminEntry.js"></script>
    <script src="Scripts/jquery.validate.min.js"></script>
    <script src="Scripts/messages_zh.js"></script>
    <title>注册页面</title>
    <style>
        a:hover{
            text-decoration: none;
        }
    </style>
</head>
<body class=" bc-clr-grey-little">
<div class=" container-fluid border-light-down  bc-clr-white">
    <div class="container">
        <div class=" row padding-5px">
            <div class=" col-md-3">
                <a href="index.html"><img src="./Resources/Icon/ShoppingBag.png" width="40"> </a>
                <a href="index.html" class="font-color-black-real"> <span class="font-size-24 font-weight-600  vertical-align-bottom letter-spacing-1">真赚网</span></a>
                <br />
                <span class="font-weight-300 font-size-12 ">真正帮你省钱,赚钱的购物网站!</span>
            </div>
            <div class=" col-md-6 text-center line-height-50  ">

            </div>
            <div class=" col-md-3 text-right line-height-50 font-size-12" id="loginChange">

            </div>
        </div>
    </div>
</div>
    <div class=" container">
        <div class=" margin-top-15px padding-15px bc-clr-white border-little-grey-all " data-min-height="70">
            <h4 class=" border-light-down padding-bottom-5px text-primary ">真赚网上当受骗用户注册中心</h4>
            <form id="loginFrom" action="register" class="form-horizontal margin-top-20px" role="form"  method="post" >
                <div class="form-group">
                    <label for="RealName" class="col-sm-2 control-label">真实姓名</label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control" data-max-width="400" id="RealName" name="RealName"
                            placeholder="请输入你的真实姓名">
                    </div>
                </div>
                <div class="form-group">
                    <label for="UserName" class="col-sm-2 control-label">用户名</label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control" data-max-width="400" id="UserName" name="UserName"  placeholder="请输入你的用户名称">
                    </div>
                </div>
                <div class="form-group">
                    <label for="Password" class="col-sm-2 control-label">密码</label>
                    <div class="col-sm-10">
                        <input type="password" class="form-control" data-max-width="400" id="Password" name="Password" placeholder="请输入你的密码">
                    </div>
                </div>
                <div class="form-group">
                    <label for="PasswordAgin" class="col-sm-2 control-label">重复密码</label>
                    <div class="col-sm-10">
                        <input type="password" class="form-control" data-max-width="400" id="PasswordAgin" name="PasswordAgin"  placeholder="请再次输入你的密码">
                    </div>
                </div>
                <div class="form-group">
                    <label for="PasswordAgin" class="col-sm-2 control-label">个人邮件</label>
                    <div class="col-sm-10">
                        <input type="email" class="form-control" data-max-width="400" id="UserEmail" name="UserEmail" placeholder="请再次输入你的邮件">
                    </div>
                </div>
                <div class="form-group">
                    <label for="userInfo" class="col-sm-2 control-label">个人简介:</label>
                    <div class="col-sm-10">
                        <textarea class="form-control" name="userInfo"  id="userInfo" data-max-width="400" rows="3"></textarea>
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-sm-offset-2 col-sm-10">
                        <button type="submit" class="btn btn-primary">立即注册！ 不要犹豫</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
    <div class="modal fade" id="ShowError" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                            &times;
                        </button>
                        <h4 class="modal-title" id="myModalLabel">
                            <span class=" text-primary">提示信息</span>
                        </h4>
                    </div>
                    <div class="modal-body">
                        <p class=" font-weight-600">账户已经存在！</p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">关闭
                        </button>
                        <button type="button" class="btn btn-default" data-dismiss="modal">确定
                        </button>
                    </div>
                </div><!-- /.modal-content -->
            </div><!-- /.modal -->
        </div>
</body>
<script>
    $(function () {
        $("form").validate({
            //错误提示信息
            messages: {
                RealName:{
                    required:"请填写你的真实姓名" //此方法在username控件上的所有验证规则提示都是设置的这个字符串
                },
                UserName:{
                    required:"填写你的用户名",
                    rangelength:"字符长度{0}到{1}之间"
                },
                PasswordAgin:{
                    equalTo:"两次密码不一样"
                }
                
            },
            //验证规则
            rules: {
                //使用空间 name 名称
                RealName: {
                    required: true
                },
                UserName:{
                    required: true,
                    rangelength:[5,20]
                },
                UserEmail:{
                    required: true,
                    email:true
                },
                Password:{
                    required:true
                },
                PasswordAgin:{
                    required:true,
                    equalTo:"#Password"
                },
                userInfo:{
                    required:true
                }
            },
            errorClass:"text-danger",
            submitHandler:function (form) {
                $.get("Exists",{ AccountID :$('#UserName').val()},function(data,textstatus,jqXHR){
                    console.log(data);
                    if(data.isHave){
                        $('#ShowError').modal("show");
                    }else{
                        form.submit();
                    }
                },"json");
            }
        });
    });
</script>

</html>