<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
         version="4.0">
    <resource-ref>
        <res-ref-name>jdbc/registration </res-ref-name>
        <res-type> javax.sql.DataSource </res-type>
        <res-auth> Container </res-auth>
    </resource-ref>
    <!-- 过滤器 如果不登录将无法访问
    <filter>
        <filter-name>LoginFilter</filter-name>
        <filter-class>com.zzw.filters.LoginFilter</filter-class>
    </filter>
    <filter-mapping>
        <filter-name>LoginFilter</filter-name>
        <url-pattern>*.html</url-pattern>
    </filter-mapping>
    <filter>
        <filter-name>LoginFilterjsp</filter-name>
        <filter-class>com.zzw.filters.LoginFilter</filter-class>
    </filter>
    <filter-mapping>
        <filter-name>LoginFilterjsp</filter-name>
        <url-pattern>*.jsp</url-pattern>
    </filter-mapping>
    -->
</web-app>